<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="6dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="4dp"
        android:scrollbars="vertical">


        <ImageView
            android:id="@+id/image_food_ingredients"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bagel_pizza" />

        <TextView
            android:id="@+id/name_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="3"
            android:textStyle="bold"
            android:singleLine="false"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/image_food_ingredients"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginVertical="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:singleLine="false"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/image_food_ingredients"
            app:layout_constraintTop_toBottomOf="@+id/name_food" />

        <TextView
            android:id="@+id/description_food"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="39dp"
            android:maxLines="3"
            android:layout_marginTop="16dp"
            android:text="75 TJS"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/ingredients"

            app:layout_constraintStart_toEndOf="@+id/image_food_ingredients"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>